<DOCTYE html>
<html>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="https://naazpro.github.io/USRblox/">Home</a>
  <a href="https://naazpro.github.io/USR-posts  ">posts</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }

  .bg {
    /* The image used */
    background-image: url("https://naazpro.github.io/USRblox/photos/home%20page.png");
  
    /* Full height */
    height: 100%; 
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  </style>

      <div class="bg"></div>
        <h1 style="text-align: center;">USR Blox </h1>
        <p style="text-align: center;">welcome to USR blox</p>
        <!--this is heading-->
        <p style="text-align: center;"><img src="https://naazpro.github.io/USR-posts/photos/all%20posts.png" alt="cannot connect to server" height="900" width="1400"></p>
        <p>game's name revealed</p>
    </body>
</html>